{
  "name": "@technocreatives/node-red-contrib-azure-face",
  "version": "1.0.4",
  "description": "Node-RED wrapper arround Microsoft Azure Cognitive Face API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technocreatives/node-red-contrib-azure-face.git"
  },
  "keywords": [
    "node-red",
    "microsoft",
    "azure",
    "face",
    "computer vision"
  ],
  "node-red": {
    "nodes": {
      "facedetect": "lib/facedetect.js",
      "faceid": "lib/faceid.js"    
    }
  },
  "author": "oskar@technocreatives.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technocreatives/node-red-contrib-azure-face/issues"
  },
  "homepage": "https://github.com/technocreatives/node-red-contrib-azure-face#readme",
  "dependencies": {
    "request": "*"
  }
}
